import requests

if __name__ == '__main__':
    # выполняем POST-запрос на сервер по эндпоинту add с параметром json
    r = requests.post('http://localhost:5000/predict', 
                      json=[0.13157895, 0.0203461 , 0.33333333, 0.        , 0.        ,
                      1.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      1.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 1.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      1.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.98153846, 0.        , 1.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.        , 0.        , 0.        ,
                      0.        , 0.        , 0.53846154, 0.02466091, 0.875     ]
    )
    # выводим статус запроса
    print(r.status_code)
    # реализуем обработку результата
    if r.status_code == 200:
        # если запрос выполнен успешно (код обработки=200),
        # выводим результат на экран
        print('Стоимость недвижимости:', r.json()['prediction'], '$')
    else:
        # если запрос завершён с кодом, отличным от 200,
        # выводим содержимое ответа
        print(r.text)